type (class=String)
GLB Brain Sun.36 (tissue_cluster) Brain = tissue_cluster
GLB Brain Sun.36 (cluster_mirna) hsa-mir-423-5p = cluster_mirna
SMCL Lung Bhattacharjee.36 (tissue_cluster) Lung = tissue_cluster
SMCL Lung Bhattacharjee.36 (cluster_mirna) hsa-mir-296-5p = cluster_mirna
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (cluster_mirna) AD Lung Beer.31 = cluster_mirna
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (cluster_mirna) AD Lung Bhattacharjee.59 = cluster_mirna
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (cluster_mirna) END Ovarian Hendrix.6 = cluster_mirna
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (cluster_mirna) CCC Ovarian Hendrix.11 = cluster_mirna
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
hsa-mir-920 (cluster_mirna) COID Lung Bhattacharjee.92 = cluster_mirna
hsa-mir-920 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-920 (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-920 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-920 (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-920 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-920 (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-920 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
SQ Lung Bhattacharjee.44 (tissue_cluster) Lung = tissue_cluster
SQ Lung Bhattacharjee.44 (cluster_mirna) hsa-mir-767-5p = cluster_mirna
SQ Lung Bhattacharjee.45 (cluster_mirna) hsa-mir-654-5p = cluster_mirna
SQ Lung Bhattacharjee.45 (tissue_cluster) Lung = tissue_cluster
hsa-mir-526b (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-526b (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-526b (cluster_mirna) MPM Mesothelioma Gordon.7 = cluster_mirna
hsa-mir-526b (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-526b (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
HSCC Head-Neck Chung.1 (cluster_mirna) hsa-mir-29b_hsa-mir-29c_hsa-mir-29a_hsa-mir-767-5p_hsa-mir-450b-5p = cluster_mirna
HSCC Head-Neck Chung.1 (tissue_cluster) Head-neck = tissue_cluster
hsa-mir-370 (cluster_mirna) AD Lung Stearman.19 = cluster_mirna
hsa-mir-370 (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-370 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-370 (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-370 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-370 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
CA Colon Graudens.35 (tissue_cluster) Colon = tissue_cluster
CA Colon Graudens.35 (cluster_mirna) hsa-mir-325 = cluster_mirna
TU Prostate Lapointe.23 (cluster_mirna) hsa-mir-25 = cluster_mirna
TU Prostate Lapointe.23 (tissue_cluster) Prostate = tissue_cluster
hsa-mir-548c-3p (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-548c-3p (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-548c-3p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-548c-3p (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-548c-3p (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-548c-3p (cluster_mirna) B-CLL Leukemia Haslinger.62 = cluster_mirna
hsa-mir-548c-3p (mirna_hallmark_of_cancer) Evading Apoptosis = mirna_hallmark_of_cancer
hsa-mir-548c-3p (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-548c-3p (cluster_mirna) ME Melanoma Hoek.50 = cluster_mirna
hsa-mir-548c-3p (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
ODGL Brain Sun.2 (tissue_cluster) Brain = tissue_cluster
ODGL Brain Sun.2 (cluster_mirna) hsa-mir-939 = cluster_mirna
ODGL Brain Sun.32 (tissue_cluster) Brain = tissue_cluster
ODGL Brain Sun.32 (cluster_mirna) hsa-mir-153 = cluster_mirna
GCT Seminoma Korkola.75 (cluster_mirna) hsa-mir-708_hsa-mir-25_hsa-mir-32_hsa-mir-92a_hsa-mir-92b_hsa-mir-363_hsa-mir-367_hsa-mir-664 = cluster_mirna
GCT Seminoma Korkola.75 (tissue_cluster) Seminoma = tissue_cluster
hsa-let-7e_hsa-let-7f_hsa-let-7g_hsa-let-7a_hsa-let-7b_hsa-let-7d_hsa-let-7i_hsa-mir-98_hsa-let-7c (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-let-7e_hsa-let-7f_hsa-let-7g_hsa-let-7a_hsa-let-7b_hsa-let-7d_hsa-let-7i_hsa-mir-98_hsa-let-7c (cluster_mirna) GL Brain Rickman.31 = cluster_mirna
hsa-let-7e_hsa-let-7f_hsa-let-7g_hsa-let-7a_hsa-let-7b_hsa-let-7d_hsa-let-7i_hsa-mir-98_hsa-let-7c (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-let-7e_hsa-let-7f_hsa-let-7g_hsa-let-7a_hsa-let-7b_hsa-let-7d_hsa-let-7i_hsa-mir-98_hsa-let-7c (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-let-7e_hsa-let-7f_hsa-let-7g_hsa-let-7a_hsa-let-7b_hsa-let-7d_hsa-let-7i_hsa-mir-98_hsa-let-7c (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
Bladder (tissue_cluster) CA Bladder Dyrskjot.40 = tissue_cluster
Bladder (tissue_cluster) CA Bladder Dyrskjot.82 = tissue_cluster
Bladder (tissue_cluster) CA Bladder Dyrskjot.51 = tissue_cluster
MM Myeloma Zhan.50 (tissue_cluster) Myeloma = tissue_cluster
MM Myeloma Zhan.50 (cluster_mirna) hsa-mir-28-5p = cluster_mirna
AD Lung Bhattacharjee.59 (tissue_cluster) Lung = tissue_cluster
GBM Brain Liang.18 (tissue_cluster) Brain = tissue_cluster
GBM Brain Liang.18 (cluster_mirna) hsa-mir-369-5p = cluster_mirna
hsa-mir-34a (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-34a (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-34a (cluster_mirna) GCT Seminoma Korkola.102 = cluster_mirna
hsa-mir-34a (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-34a (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-640 (cluster_mirna) CA Breast Sorlie.17 = cluster_mirna
hsa-mir-640 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-640 (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-640 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-640 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
END Ovarian Hendrix.58 (cluster_mirna) hsa-mir-621 = cluster_mirna
END Ovarian Hendrix.58 (tissue_cluster) Ovarian = tissue_cluster
hsa-mir-760 (cluster_mirna) MM Myeloma Zhan.29 = cluster_mirna
hsa-mir-760 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-760 (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-760 (cluster_mirna) B-CLL Leukemia Haslinger.27 = cluster_mirna
hsa-mir-760 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-760 (cluster_mirna) GLB Brain Sun.41 = cluster_mirna
hsa-mir-760 (mirna_hallmark_of_cancer) Reprogramming Energy Metabolism = mirna_hallmark_of_cancer
hsa-mir-760 (mirna_hallmark_of_cancer) Evading Apoptosis = mirna_hallmark_of_cancer
hsa-mir-760 (cluster_mirna) AD Lung Bhattacharjee.42 = cluster_mirna
hsa-mir-760 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
GL Brain Bredel.30 (tissue_cluster) Brain = tissue_cluster
GL Brain Bredel.30 (cluster_mirna) hsa-mir-342-5p = cluster_mirna
hsa-mir-765 (mirna_hallmark_of_cancer) Reprogramming Energy Metabolism = mirna_hallmark_of_cancer
hsa-mir-765 (cluster_mirna) OD Brain Bredel.15 = cluster_mirna
hsa-mir-212 (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-212 (cluster_mirna) SMCL Lung Bhattacharjee.35 = cluster_mirna
hsa-mir-212 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
AD Ovarian Welsh.1 (tissue_cluster) Ovarian = tissue_cluster
AD Ovarian Welsh.1 (cluster_mirna) hsa-mir-548d-3p = cluster_mirna
hsa-mir-210 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-210 (cluster_mirna) AD Ovarian Welsh.26 = cluster_mirna
hsa-mir-210 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-210 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-210 (mirna_hallmark_of_cancer) Evading Apoptosis = mirna_hallmark_of_cancer
hsa-mir-210 (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-210 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
Evading Apoptosis (mirna_hallmark_of_cancer) hsa-mir-507_hsa-mir-557 = mirna_hallmark_of_cancer
Evading Apoptosis (mirna_hallmark_of_cancer) hsa-mir-548l = mirna_hallmark_of_cancer
Evading Apoptosis (mirna_hallmark_of_cancer) hsa-mir-548n_hsa-mir-607 = mirna_hallmark_of_cancer
Evading Apoptosis (mirna_hallmark_of_cancer) hsa-mir-376a_hsa-mir-376b_hsa-mir-376c = mirna_hallmark_of_cancer
Evading Apoptosis (mirna_hallmark_of_cancer) hsa-mir-548d-3p = mirna_hallmark_of_cancer
Evading Apoptosis (mirna_hallmark_of_cancer) hsa-mir-331-3p = mirna_hallmark_of_cancer
Evading Apoptosis (mirna_hallmark_of_cancer) hsa-mir-637_hsa-mir-523 = mirna_hallmark_of_cancer
Evading Apoptosis (mirna_hallmark_of_cancer) hsa-mir-342-5p = mirna_hallmark_of_cancer
hsa-mir-369-5p (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-369-5p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
ME Melanoma Hoek.50 (tissue_cluster) Melanoma = tissue_cluster
hsa-mir-342-5p (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-342-5p (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-342-5p (cluster_mirna) COID Lung Bhattacharjee.24 = cluster_mirna
hsa-mir-342-5p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-342-5p (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-342-5p (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-342-5p (mirna_hallmark_of_cancer) Limitless Replicative Potential = mirna_hallmark_of_cancer
hsa-mir-342-5p (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-342-5p (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
HSCC Head-Neck Cromer.25 (cluster_mirna) hsa-mir-1264 = cluster_mirna
HSCC Head-Neck Cromer.25 (tissue_cluster) Head-neck = tissue_cluster
hsa-mir-9 (cluster_mirna) IDC Breast Radvanyi.16 = cluster_mirna
hsa-mir-9 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-548n_hsa-mir-607 (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-548n_hsa-mir-607 (cluster_mirna) SQ Lung Bhattacharjee.22 = cluster_mirna
GCT Seminoma Korkola.102 (tissue_cluster) Seminoma = tissue_cluster
hsa-mir-1275 (cluster_mirna) GLB Brain Sun.29 = cluster_mirna
hsa-mir-1275 (cluster_mirna) AD Lung Beer.43 = cluster_mirna
hsa-mir-1275 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-1275 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-423-5p (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
hsa-mir-423-5p (cluster_mirna) CA Breast Sorlie.23 = cluster_mirna
hsa-mir-423-5p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-423-5p (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
AD Lung Bhattacharjee.49 (tissue_cluster) Lung = tissue_cluster
AD Lung Bhattacharjee.49 (cluster_mirna) hsa-mir-567 = cluster_mirna
GLB Brain Sun.29 (tissue_cluster) Brain = tissue_cluster
hsa-mir-130b_hsa-mir-301a_hsa-mir-301b_hsa-mir-130a_hsa-mir-454 (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-130b_hsa-mir-301a_hsa-mir-301b_hsa-mir-130a_hsa-mir-454 (cluster_mirna) CA Breast Richardson.55 = cluster_mirna
hsa-mir-130b_hsa-mir-301a_hsa-mir-301b_hsa-mir-130a_hsa-mir-454 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
AD Lung Bhattacharjee.41 (tissue_cluster) Lung = tissue_cluster
AD Lung Bhattacharjee.41 (cluster_mirna) hsa-mir-296-5p = cluster_mirna
AD Lung Bhattacharjee.42 (tissue_cluster) Lung = tissue_cluster
hsa-mir-656 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-656 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-656 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-656 (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-656 (cluster_mirna) AD Lung Beer.32 = cluster_mirna
hsa-mir-656 (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-656 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
hsa-mir-548l (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-548l (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-548l (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-548l (cluster_mirna) AD Ovarian Welsh.16 = cluster_mirna
hsa-mir-548l (mirna_hallmark_of_cancer) Reprogramming Energy Metabolism = mirna_hallmark_of_cancer
hsa-mir-548l (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
hsa-mir-548k (cluster_mirna) AD Lung Beer.9 = cluster_mirna
hsa-mir-548k (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-548k (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
TU Prostate Lapointe.37 (cluster_mirna) hsa-mir-199b-3p_hsa-mir-199a-3p = cluster_mirna
TU Prostate Lapointe.37 (tissue_cluster) Prostate = tissue_cluster
hsa-mir-718 (cluster_mirna) GL Brain Rickman.2 = cluster_mirna
hsa-mir-718 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-718 (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-718 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
GCT Seminoma Korkola.4 (tissue_cluster) Seminoma = tissue_cluster
GCT Seminoma Korkola.4 (cluster_mirna) hsa-mir-376a_hsa-mir-376b_hsa-mir-376c = cluster_mirna
SMCL Lung Bhattacharjee.25 (cluster_mirna) hsa-mir-101 = cluster_mirna
SMCL Lung Bhattacharjee.25 (tissue_cluster) Lung = tissue_cluster
hsa-mir-125a-3p (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-125a-3p (cluster_mirna) IDC Breast Radvanyi.39 = cluster_mirna
hsa-mir-125a-3p (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-125a-3p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-567 (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-567 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-567 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-567 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
B-CLL Leukemia Haslinger.27 (tissue_cluster) Leukemia = tissue_cluster
SRS Ovarian Hendrix.72 (tissue_cluster) Ovarian = tissue_cluster
SRS Ovarian Hendrix.72 (cluster_mirna) hsa-mir-1276 = cluster_mirna
hsa-mir-28-5p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-28-5p (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
Head-neck (tissue_cluster) HSCC Head-Neck Cromer.18 = tissue_cluster
AD Lung Bhattacharjee.30 (cluster_mirna) hsa-mir-607 = cluster_mirna
AD Lung Bhattacharjee.30 (tissue_cluster) Lung = tissue_cluster
Mesothelioma (tissue_cluster) MPM Mesothelioma Gordon.7 = tissue_cluster
AD Lung Beer.31 (tissue_cluster) Lung = tissue_cluster
AD Ovarian Welsh.16 (tissue_cluster) Ovarian = tissue_cluster
hsa-mir-708_hsa-mir-25_hsa-mir-32_hsa-mir-92a_hsa-mir-92b_hsa-mir-363_hsa-mir-367_hsa-mir-664 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-708_hsa-mir-25_hsa-mir-32_hsa-mir-92a_hsa-mir-92b_hsa-mir-363_hsa-mir-367_hsa-mir-664 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-637_hsa-mir-523 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-637_hsa-mir-523 (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-637_hsa-mir-523 (cluster_mirna) AC Brain Sun.5 = cluster_mirna
hsa-mir-637_hsa-mir-523 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-637_hsa-mir-523 (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-637_hsa-mir-523 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-637_hsa-mir-523 (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-637_hsa-mir-523 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
IDC Breast Radvanyi.39 (tissue_cluster) Breast = tissue_cluster
END Ovarian Hendrix.6 (tissue_cluster) Ovarian = tissue_cluster
Breast (tissue_cluster) CA Breast Sorlie.17 = tissue_cluster
Breast (tissue_cluster) IDC Breast Radvanyi.16 = tissue_cluster
Breast (tissue_cluster) CA Breast Richardson.55 = tissue_cluster
Breast (tissue_cluster) CA Breast Sorlie.23 = tissue_cluster
Breast (tissue_cluster) IDC Breast Radvanyi.65 = tissue_cluster
Breast (tissue_cluster) IDC Breast Radvanyi.24 = tissue_cluster
hsa-mir-185 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-185 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-185 (cluster_mirna) AC Brain Sun.22 = cluster_mirna
SQ Lung Bhattacharjee.22 (tissue_cluster) Lung = tissue_cluster
SQ Lung Bhattacharjee.23 (cluster_mirna) hsa-mir-586 = cluster_mirna
SQ Lung Bhattacharjee.23 (tissue_cluster) Lung = tissue_cluster
hsa-mir-153 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-153 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
IDC Breast Radvanyi.24 (cluster_mirna) hsa-mir-1291 = cluster_mirna
AD Lung Beer.9 (tissue_cluster) Lung = tissue_cluster
hsa-mir-507_hsa-mir-557 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-507_hsa-mir-557 (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-507_hsa-mir-557 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-507_hsa-mir-557 (cluster_mirna) CA Colon Graudens.40 = cluster_mirna
hsa-mir-507_hsa-mir-557 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-507_hsa-mir-557 (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-507_hsa-mir-557 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
GL Brain Rickman.16 (cluster_mirna) hsa-mir-586 = cluster_mirna
GL Brain Rickman.16 (tissue_cluster) Brain = tissue_cluster
END Ovarian Hendrix.32 (cluster_mirna) hsa-mir-802 = cluster_mirna
END Ovarian Hendrix.32 (tissue_cluster) Ovarian = tissue_cluster
AD Lung Beer.5 (cluster_mirna) hsa-mir-1292 = cluster_mirna
AD Lung Beer.5 (tissue_cluster) Lung = tissue_cluster
AC Brain Sun.16 (tissue_cluster) Brain = tissue_cluster
AC Brain Sun.16 (cluster_mirna) hsa-mir-655 = cluster_mirna
END Ovarian Hendrix.35 (tissue_cluster) Ovarian = tissue_cluster
END Ovarian Hendrix.35 (cluster_mirna) hsa-mir-1276 = cluster_mirna
hsa-mir-621 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-621 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-621 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-621 (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-621 (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-621 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
SRS Ovarian Hendrix.14 (cluster_mirna) hsa-mir-1290 = cluster_mirna
SRS Ovarian Hendrix.14 (tissue_cluster) Ovarian = tissue_cluster
hsa-mir-127-5p (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-127-5p (cluster_mirna) CCC Ovarian Hendrix.33 = cluster_mirna
hsa-mir-127-5p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-1292 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-1292 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-1290 (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-1290 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-1290 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-1290 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
hsa-mir-1291 (mirna_hallmark_of_cancer) Self Sufficiency in Growth Signals = mirna_hallmark_of_cancer
hsa-mir-1291 (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-1291 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-1291 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-1291 (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-1291 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
hsa-mir-579 (cluster_mirna) TU Prostate Lapointe.7 = cluster_mirna
hsa-mir-579 (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
CA Bladder Dyrskjot.82 (cluster_mirna) hsa-mir-519d = cluster_mirna
GL Brain Rickman.2 (tissue_cluster) Brain = tissue_cluster
GLB Brain Sun.41 (tissue_cluster) Brain = tissue_cluster
hsa-mir-200b_hsa-mir-200c_hsa-mir-200a (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-200b_hsa-mir-200c_hsa-mir-200a (cluster_mirna) ME Melanoma Hoek.35 = cluster_mirna
CCC Ovarian Hendrix.11 (tissue_cluster) Ovarian = tissue_cluster
GL Brain Rickman.8 (tissue_cluster) Brain = tissue_cluster
GL Brain Rickman.8 (cluster_mirna) hsa-mir-634 = cluster_mirna
OD Brain Bredel.15 (tissue_cluster) Brain = tissue_cluster
Melanoma (tissue_cluster) ME Melanoma Hoek.35 = tissue_cluster
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-802 = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-376a_hsa-mir-376b_hsa-mir-376c = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-1245_hsa-mir-1245b-5p = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-634 = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-222 = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-548d-3p = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-586 = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-939 = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-1207-5p = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-615-3p = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-331-3p = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-607 = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-296-5p = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-340 = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-519d = mirna_hallmark_of_cancer
Self Sufficiency in Growth Signals (mirna_hallmark_of_cancer) hsa-mir-29b_hsa-mir-29c_hsa-mir-29a_hsa-mir-767-5p_hsa-mir-450b-5p = mirna_hallmark_of_cancer
AC Brain Sun.22 (tissue_cluster) Brain = tissue_cluster
hsa-mir-802 (cluster_mirna) IDC Breast Radvanyi.65 = cluster_mirna
hsa-mir-802 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
END Ovarian Hendrix.22 (cluster_mirna) hsa-mir-944 = cluster_mirna
END Ovarian Hendrix.22 (tissue_cluster) Ovarian = tissue_cluster
hsa-mir-376a_hsa-mir-376b_hsa-mir-376c (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-376a_hsa-mir-376b_hsa-mir-376c (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-376a_hsa-mir-376b_hsa-mir-376c (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-376a_hsa-mir-376b_hsa-mir-376c (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-376a_hsa-mir-376b_hsa-mir-376c (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-376a_hsa-mir-376b_hsa-mir-376c (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
hsa-mir-655 (mirna_hallmark_of_cancer) Genome Instability and Mutation = mirna_hallmark_of_cancer
hsa-mir-634 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-634 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-634 (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-634 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-25 = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-1245_hsa-mir-1245b-5p = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-101 = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-548d-3p = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-96 = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-1276 = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-331-3p = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-296-5p = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-654-5p = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-519d = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-338-5p = mirna_hallmark_of_cancer
Genome Instability and Mutation (mirna_hallmark_of_cancer) hsa-mir-1264 = mirna_hallmark_of_cancer
Leukemia (tissue_cluster) B-CLL Leukemia Haslinger.9 = tissue_cluster
Leukemia (tissue_cluster) B-CLL Leukemia Haslinger.62 = tissue_cluster
AD Lung Beer.43 (tissue_cluster) Lung = tissue_cluster
AC Brain Sun.5 (tissue_cluster) Brain = tissue_cluster
Prostate (tissue_cluster) TU Prostate Lapointe.7 = tissue_cluster
hsa-mir-1207-5p (cluster_mirna) AD Ovarian Welsh.22 = cluster_mirna
hsa-mir-1207-5p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-615-3p (cluster_mirna) HSCC Head-Neck Cromer.18 = cluster_mirna
hsa-mir-615-3p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-331-3p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-331-3p (mirna_hallmark_of_cancer) Sustained Angiogenesis = mirna_hallmark_of_cancer
hsa-mir-331-3p (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-331-3p (mirna_hallmark_of_cancer) Limitless Replicative Potential = mirna_hallmark_of_cancer
hsa-mir-331-3p (cluster_mirna) SMCL Lung Bhattacharjee.61 = cluster_mirna
hsa-mir-331-3p (mirna_hallmark_of_cancer) Evading Immune Detection = mirna_hallmark_of_cancer
hsa-mir-331-3p (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
Sustained Angiogenesis (mirna_hallmark_of_cancer) hsa-mir-767-5p = mirna_hallmark_of_cancer
Sustained Angiogenesis (mirna_hallmark_of_cancer) hsa-mir-296-5p = mirna_hallmark_of_cancer
Sustained Angiogenesis (mirna_hallmark_of_cancer) hsa-mir-519d = mirna_hallmark_of_cancer
Sustained Angiogenesis (mirna_hallmark_of_cancer) hsa-mir-29b_hsa-mir-29c_hsa-mir-29a_hsa-mir-767-5p_hsa-mir-450b-5p = mirna_hallmark_of_cancer
Sustained Angiogenesis (mirna_hallmark_of_cancer) hsa-mir-222 = mirna_hallmark_of_cancer
GL Brain Bredel.79 (tissue_cluster) Brain = tissue_cluster
GL Brain Bredel.79 (cluster_mirna) hsa-mir-340 = cluster_mirna
hsa-mir-607 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
Evading Immune Detection (mirna_hallmark_of_cancer) hsa-mir-325 = mirna_hallmark_of_cancer
Evading Immune Detection (mirna_hallmark_of_cancer) hsa-mir-1245_hsa-mir-1245b-5p = mirna_hallmark_of_cancer
Evading Immune Detection (mirna_hallmark_of_cancer) hsa-mir-519d = mirna_hallmark_of_cancer
Evading Immune Detection (mirna_hallmark_of_cancer) hsa-mir-586 = mirna_hallmark_of_cancer
SMCL Lung Bhattacharjee.35 (tissue_cluster) Lung = tissue_cluster
hsa-mir-96 (cluster_mirna) CA Colon Graudens.38 = cluster_mirna
COID Lung Bhattacharjee.92 (tissue_cluster) Lung = tissue_cluster
AD Lung Stearman.19 (tissue_cluster) Lung = tissue_cluster
hsa-mir-767-5p (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
hsa-mir-767-5p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-767-5p (cluster_mirna) AD Ovarian Welsh.20 = cluster_mirna
hsa-mir-325 (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-325 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
AD Lung Beer.32 (tissue_cluster) Lung = tissue_cluster
SQ Lung Bhattacharjee.13 (tissue_cluster) Lung = tissue_cluster
SQ Lung Bhattacharjee.13 (cluster_mirna) hsa-mir-296-5p = cluster_mirna
CCC Ovarian Hendrix.33 (tissue_cluster) Ovarian = tissue_cluster
Lung (tissue_cluster) AD Lung Bhattacharjee.0 = tissue_cluster
Lung (tissue_cluster) SMCL Lung Bhattacharjee.61 = tissue_cluster
Lung (tissue_cluster) COID Lung Bhattacharjee.24 = tissue_cluster
Lung (tissue_cluster) AD Lung Beer.35 = tissue_cluster
AD Lung Beer.35 (cluster_mirna) hsa-mir-222 = cluster_mirna
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a_hsa-mir-767-5p_hsa-mir-450b-5p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a_hsa-mir-767-5p_hsa-mir-450b-5p (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
hsa-mir-338-5p (cluster_mirna) AD Lung Bhattacharjee.0 = cluster_mirna
hsa-mir-338-5p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
CA Bladder Dyrskjot.40 (cluster_mirna) hsa-mir-548d-3p = cluster_mirna
hsa-mir-25 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
B-CLL Leukemia Haslinger.9 (cluster_mirna) hsa-mir-1245_hsa-mir-1245b-5p = cluster_mirna
Ovarian (tissue_cluster) AD Ovarian Welsh.26 = tissue_cluster
Ovarian (tissue_cluster) AD Ovarian Welsh.22 = tissue_cluster
Ovarian (tissue_cluster) AD Ovarian Welsh.20 = tissue_cluster
hsa-mir-1245_hsa-mir-1245b-5p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-1245_hsa-mir-1245b-5p (mirna_hallmark_of_cancer) Tumor Promoting Inflammation = mirna_hallmark_of_cancer
hsa-mir-1245_hsa-mir-1245b-5p (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
hsa-mir-222 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-222 (mirna_hallmark_of_cancer) Tissue Invasion and Metastasis = mirna_hallmark_of_cancer
Tissue Invasion and Metastasis (mirna_hallmark_of_cancer) hsa-mir-199b-3p_hsa-mir-199a-3p = mirna_hallmark_of_cancer
Tissue Invasion and Metastasis (mirna_hallmark_of_cancer) hsa-mir-548d-3p = mirna_hallmark_of_cancer
Tissue Invasion and Metastasis (mirna_hallmark_of_cancer) hsa-mir-586 = mirna_hallmark_of_cancer
Tissue Invasion and Metastasis (mirna_hallmark_of_cancer) hsa-mir-296-5p = mirna_hallmark_of_cancer
Tissue Invasion and Metastasis (mirna_hallmark_of_cancer) hsa-mir-507 = mirna_hallmark_of_cancer
Tissue Invasion and Metastasis (mirna_hallmark_of_cancer) hsa-mir-519d = mirna_hallmark_of_cancer
Tissue Invasion and Metastasis (mirna_hallmark_of_cancer) hsa-mir-944 = mirna_hallmark_of_cancer
hsa-mir-101 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
MM Myeloma Zhan.33 (cluster_mirna) hsa-mir-507 = cluster_mirna
MM Myeloma Zhan.33 (tissue_cluster) Myeloma = tissue_cluster
hsa-mir-548d-3p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
Tumor Promoting Inflammation (mirna_hallmark_of_cancer) hsa-mir-519d = mirna_hallmark_of_cancer
Tumor Promoting Inflammation (mirna_hallmark_of_cancer) hsa-mir-586 = mirna_hallmark_of_cancer
CA Colon Graudens.38 (tissue_cluster) Colon = tissue_cluster
hsa-mir-1276 (cluster_mirna) CA Bladder Dyrskjot.51 = cluster_mirna
hsa-mir-586 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-586 (mirna_hallmark_of_cancer) Reprogramming Energy Metabolism = mirna_hallmark_of_cancer
hsa-mir-939 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
GL Brain Rickman.31 (tissue_cluster) Brain = tissue_cluster
Myeloma (tissue_cluster) MM Myeloma Zhan.29 = tissue_cluster
hsa-mir-296-5p (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
hsa-mir-340 (mirna_hallmark_of_cancer) Insensitivity to Antigrowth Signals = mirna_hallmark_of_cancer
Insensitivity to Antigrowth Signals (mirna_hallmark_of_cancer) hsa-mir-519d = mirna_hallmark_of_cancer
Insensitivity to Antigrowth Signals (mirna_hallmark_of_cancer) hsa-mir-1264 = mirna_hallmark_of_cancer
CA Colon Graudens.40 (tissue_cluster) Colon = tissue_cluster