validated (class=String)
GLB Brain Sun.36 (1) hsa-mir-423-5p = 1
SMCL Lung Bhattacharjee.36 (1) hsa-mir-296-5p = 1
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (0) AD Lung Beer.31 = 0
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (0) AD Lung Bhattacharjee.59 = 0
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (0) END Ovarian Hendrix.6 = 0
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a (0) CCC Ovarian Hendrix.11 = 0
hsa-mir-920 (1) COID Lung Bhattacharjee.92 = 1
SQ Lung Bhattacharjee.44 (1) hsa-mir-767-5p = 1
SQ Lung Bhattacharjee.45 (1) hsa-mir-654-5p = 1
hsa-mir-526b (1) MPM Mesothelioma Gordon.7 = 1
HSCC Head-Neck Chung.1 (0) hsa-mir-29b_hsa-mir-29c_hsa-mir-29a_hsa-mir-767-5p_hsa-mir-450b-5p = 0
hsa-mir-370 (1) AD Lung Stearman.19 = 1
CA Colon Graudens.35 (1) hsa-mir-325 = 1
TU Prostate Lapointe.23 (0) hsa-mir-25 = 0
hsa-mir-548c-3p (1) B-CLL Leukemia Haslinger.62 = 1
hsa-mir-548c-3p (1) ME Melanoma Hoek.50 = 1
ODGL Brain Sun.2 (1) hsa-mir-939 = 1
ODGL Brain Sun.32 (1) hsa-mir-153 = 1
GCT Seminoma Korkola.75 (0) hsa-mir-708_hsa-mir-25_hsa-mir-32_hsa-mir-92a_hsa-mir-92b_hsa-mir-363_hsa-mir-367_hsa-mir-664 = 0
hsa-let-7e_hsa-let-7f_hsa-let-7g_hsa-let-7a_hsa-let-7b_hsa-let-7d_hsa-let-7i_hsa-mir-98_hsa-let-7c (0) GL Brain Rickman.31 = 0
MM Myeloma Zhan.50 (1) hsa-mir-28-5p = 1
GBM Brain Liang.18 (1) hsa-mir-369-5p = 1
hsa-mir-34a (1) GCT Seminoma Korkola.102 = 1
hsa-mir-640 (1) CA Breast Sorlie.17 = 1
END Ovarian Hendrix.58 (1) hsa-mir-621 = 1
hsa-mir-760 (1) MM Myeloma Zhan.29 = 1
hsa-mir-760 (1) B-CLL Leukemia Haslinger.27 = 1
hsa-mir-760 (1) GLB Brain Sun.41 = 1
hsa-mir-760 (1) AD Lung Bhattacharjee.42 = 1
GL Brain Bredel.30 (0) hsa-mir-342-5p = 0
hsa-mir-765 (1) OD Brain Bredel.15 = 1
hsa-mir-212 (0) SMCL Lung Bhattacharjee.35 = 0
AD Ovarian Welsh.1 (1) hsa-mir-548d-3p = 1
hsa-mir-210 (1) AD Ovarian Welsh.26 = 1
hsa-mir-342-5p (1) COID Lung Bhattacharjee.24 = 1
HSCC Head-Neck Cromer.25 (1) hsa-mir-1264 = 1
hsa-mir-9 (0) IDC Breast Radvanyi.16 = 0
hsa-mir-548n_hsa-mir-607 (1) SQ Lung Bhattacharjee.22 = 1
hsa-mir-1275 (1) GLB Brain Sun.29 = 1
hsa-mir-1275 (1) AD Lung Beer.43 = 1
hsa-mir-423-5p (1) CA Breast Sorlie.23 = 1
AD Lung Bhattacharjee.49 (1) hsa-mir-567 = 1
hsa-mir-130b_hsa-mir-301a_hsa-mir-301b_hsa-mir-130a_hsa-mir-454 (1) CA Breast Richardson.55 = 1
AD Lung Bhattacharjee.41 (1) hsa-mir-296-5p = 1
hsa-mir-656 (1) AD Lung Beer.32 = 1
hsa-mir-548l (1) AD Ovarian Welsh.16 = 1
hsa-mir-548k (1) AD Lung Beer.9 = 1
TU Prostate Lapointe.37 (0) hsa-mir-199b-3p_hsa-mir-199a-3p = 0
hsa-mir-718 (1) GL Brain Rickman.2 = 1
GCT Seminoma Korkola.4 (1) hsa-mir-376a_hsa-mir-376b_hsa-mir-376c = 1
SMCL Lung Bhattacharjee.25 (0) hsa-mir-101 = 0
hsa-mir-125a-3p (1) IDC Breast Radvanyi.39 = 1
SRS Ovarian Hendrix.72 (1) hsa-mir-1276 = 1
AD Lung Bhattacharjee.30 (1) hsa-mir-607 = 1
hsa-mir-637_hsa-mir-523 (1) AC Brain Sun.5 = 1
hsa-mir-185 (1) AC Brain Sun.22 = 1
SQ Lung Bhattacharjee.23 (1) hsa-mir-586 = 1
IDC Breast Radvanyi.24 (1) hsa-mir-1291 = 1
hsa-mir-507_hsa-mir-557 (1) CA Colon Graudens.40 = 1
GL Brain Rickman.16 (1) hsa-mir-586 = 1
END Ovarian Hendrix.32 (1) hsa-mir-802 = 1
AD Lung Beer.5 (1) hsa-mir-1292 = 1
AC Brain Sun.16 (1) hsa-mir-655 = 1
END Ovarian Hendrix.35 (1) hsa-mir-1276 = 1
SRS Ovarian Hendrix.14 (1) hsa-mir-1290 = 1
hsa-mir-127-5p (0) CCC Ovarian Hendrix.33 = 0
hsa-mir-579 (1) TU Prostate Lapointe.7 = 1
CA Bladder Dyrskjot.82 (1) hsa-mir-519d = 1
hsa-mir-200b_hsa-mir-200c_hsa-mir-200a (0) ME Melanoma Hoek.35 = 0
GL Brain Rickman.8 (1) hsa-mir-634 = 1
hsa-mir-802 (1) IDC Breast Radvanyi.65 = 1
END Ovarian Hendrix.22 (1) hsa-mir-944 = 1
hsa-mir-1207-5p (1) AD Ovarian Welsh.22 = 1
hsa-mir-615-3p (1) HSCC Head-Neck Cromer.18 = 1
hsa-mir-331-3p (1) SMCL Lung Bhattacharjee.61 = 1
GL Brain Bredel.79 (1) hsa-mir-340 = 1
hsa-mir-96 (0) CA Colon Graudens.38 = 0
hsa-mir-767-5p (1) AD Ovarian Welsh.20 = 1
SQ Lung Bhattacharjee.13 (1) hsa-mir-296-5p = 1
AD Lung Beer.35 (0) hsa-mir-222 = 0
hsa-mir-338-5p (0) AD Lung Bhattacharjee.0 = 0
CA Bladder Dyrskjot.40 (1) hsa-mir-548d-3p = 1
B-CLL Leukemia Haslinger.9 (1) hsa-mir-1245_hsa-mir-1245b-5p = 1
MM Myeloma Zhan.33 (1) hsa-mir-507 = 1
hsa-mir-1276 (1) CA Bladder Dyrskjot.51 = 1