type (class=String)
GLB Brain Sun.36 = cluster
SMCL Lung Bhattacharjee.36 = cluster
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a = mirna
hsa-mir-920 = mirna
SQ Lung Bhattacharjee.44 = cluster
SQ Lung Bhattacharjee.45 = cluster
hsa-mir-526b = mirna
HSCC Head-Neck Chung.1 = cluster
hsa-mir-370 = mirna
CA Colon Graudens.35 = cluster
TU Prostate Lapointe.23 = cluster
hsa-mir-548c-3p = mirna
ODGL Brain Sun.2 = cluster
ODGL Brain Sun.32 = cluster
GCT Seminoma Korkola.75 = cluster
hsa-let-7e_hsa-let-7f_hsa-let-7g_hsa-let-7a_hsa-let-7b_hsa-let-7d_hsa-let-7i_hsa-mir-98_hsa-let-7c = mirna
Bladder = tissue
MM Myeloma Zhan.50 = cluster
AD Lung Bhattacharjee.59 = cluster
GBM Brain Liang.18 = cluster
hsa-mir-34a = mirna
hsa-mir-640 = mirna
END Ovarian Hendrix.58 = cluster
hsa-mir-760 = mirna
GL Brain Bredel.30 = cluster
hsa-mir-765 = mirna
hsa-mir-212 = mirna
AD Ovarian Welsh.1 = cluster
hsa-mir-210 = mirna
Evading Apoptosis = hallmark_of_cancer
hsa-mir-369-5p = mirna
ME Melanoma Hoek.50 = cluster
hsa-mir-342-5p = mirna
HSCC Head-Neck Cromer.25 = cluster
hsa-mir-9 = mirna
hsa-mir-548n_hsa-mir-607 = mirna
GCT Seminoma Korkola.102 = cluster
hsa-mir-1275 = mirna
hsa-mir-423-5p = mirna
AD Lung Bhattacharjee.49 = cluster
GLB Brain Sun.29 = cluster
hsa-mir-130b_hsa-mir-301a_hsa-mir-301b_hsa-mir-130a_hsa-mir-454 = mirna
AD Lung Bhattacharjee.41 = cluster
AD Lung Bhattacharjee.42 = cluster
hsa-mir-656 = mirna
hsa-mir-548l = mirna
hsa-mir-548k = mirna
TU Prostate Lapointe.37 = cluster
hsa-mir-718 = mirna
GCT Seminoma Korkola.4 = cluster
SMCL Lung Bhattacharjee.25 = cluster
hsa-mir-125a-3p = mirna
hsa-mir-567 = mirna
B-CLL Leukemia Haslinger.27 = cluster
SRS Ovarian Hendrix.72 = cluster
hsa-mir-28-5p = mirna
Head-neck = tissue
AD Lung Bhattacharjee.30 = cluster
Mesothelioma = tissue
AD Lung Beer.31 = cluster
AD Ovarian Welsh.16 = cluster
hsa-mir-708_hsa-mir-25_hsa-mir-32_hsa-mir-92a_hsa-mir-92b_hsa-mir-363_hsa-mir-367_hsa-mir-664 = mirna
hsa-mir-637_hsa-mir-523 = mirna
IDC Breast Radvanyi.39 = cluster
END Ovarian Hendrix.6 = cluster
Breast = tissue
hsa-mir-185 = mirna
SQ Lung Bhattacharjee.22 = cluster
SQ Lung Bhattacharjee.23 = cluster
hsa-mir-153 = mirna
IDC Breast Radvanyi.24 = cluster
AD Lung Beer.9 = cluster
hsa-mir-507_hsa-mir-557 = mirna
IDC Breast Radvanyi.16 = cluster
GL Brain Rickman.16 = cluster
END Ovarian Hendrix.32 = cluster
AD Lung Beer.5 = cluster
CA Breast Richardson.55 = cluster
AC Brain Sun.16 = cluster
END Ovarian Hendrix.35 = cluster
Seminoma = tissue
hsa-mir-621 = mirna
SRS Ovarian Hendrix.14 = cluster
hsa-mir-127-5p = mirna
hsa-mir-1292 = mirna
hsa-mir-1290 = mirna
hsa-mir-1291 = mirna
CA Breast Sorlie.17 = cluster
hsa-mir-579 = mirna
CA Bladder Dyrskjot.82 = cluster
GL Brain Rickman.2 = cluster
GLB Brain Sun.41 = cluster
hsa-mir-200b_hsa-mir-200c_hsa-mir-200a = mirna
CCC Ovarian Hendrix.11 = cluster
GL Brain Rickman.8 = cluster
OD Brain Bredel.15 = cluster
Melanoma = tissue
Self Sufficiency in Growth Signals = hallmark_of_cancer
AC Brain Sun.22 = cluster
hsa-mir-802 = mirna
END Ovarian Hendrix.22 = cluster
hsa-mir-376a_hsa-mir-376b_hsa-mir-376c = mirna
hsa-mir-655 = mirna
hsa-mir-634 = mirna
ME Melanoma Hoek.35 = cluster
Genome Instability and Mutation = hallmark_of_cancer
Leukemia = tissue
AD Lung Beer.43 = cluster
AC Brain Sun.5 = cluster
Prostate = tissue
hsa-mir-1207-5p = mirna
hsa-mir-615-3p = mirna
hsa-mir-331-3p = mirna
Sustained Angiogenesis = hallmark_of_cancer
GL Brain Bredel.79 = cluster
hsa-mir-607 = mirna
Evading Immune Detection = hallmark_of_cancer
SMCL Lung Bhattacharjee.35 = cluster
hsa-mir-96 = mirna
COID Lung Bhattacharjee.92 = cluster
AD Lung Stearman.19 = cluster
hsa-mir-767-5p = mirna
hsa-mir-325 = mirna
TU Prostate Lapointe.7 = cluster
AD Lung Beer.32 = cluster
SQ Lung Bhattacharjee.13 = cluster
CCC Ovarian Hendrix.33 = cluster
Lung = tissue
AD Lung Beer.35 = cluster
hsa-mir-29b_hsa-mir-29c_hsa-mir-29a_hsa-mir-767-5p_hsa-mir-450b-5p = mirna
hsa-mir-338-5p = mirna
CA Bladder Dyrskjot.40 = cluster
hsa-mir-25 = mirna
B-CLL Leukemia Haslinger.9 = cluster
Ovarian = tissue
hsa-mir-1245_hsa-mir-1245b-5p = mirna
AD Lung Bhattacharjee.0 = cluster
SMCL Lung Bhattacharjee.61 = cluster
hsa-mir-222 = mirna
Tissue Invasion and Metastasis = hallmark_of_cancer
HSCC Head-Neck Cromer.18 = cluster
hsa-mir-101 = mirna
MM Myeloma Zhan.33 = cluster
hsa-mir-199b-3p_hsa-mir-199a-3p = mirna
CA Breast Sorlie.23 = cluster
hsa-mir-548d-3p = mirna
IDC Breast Radvanyi.65 = cluster
Tumor Promoting Inflammation = hallmark_of_cancer
B-CLL Leukemia Haslinger.62 = cluster
Limitless Replicative Potential = hallmark_of_cancer
hsa-mir-654-5p = mirna
CA Colon Graudens.38 = cluster
hsa-mir-1276 = mirna
hsa-mir-586 = mirna
hsa-mir-939 = mirna
GL Brain Rickman.31 = cluster
MPM Mesothelioma Gordon.7 = cluster
Myeloma = tissue
CA Bladder Dyrskjot.51 = cluster
hsa-mir-296-5p = mirna
COID Lung Bhattacharjee.24 = cluster
hsa-mir-507 = mirna
MM Myeloma Zhan.29 = cluster
hsa-mir-340 = mirna
AD Ovarian Welsh.26 = cluster
AD Ovarian Welsh.22 = cluster
Insensitivity to Antigrowth Signals = hallmark_of_cancer
AD Ovarian Welsh.20 = cluster
CA Colon Graudens.40 = cluster
Brain = tissue
Colon = tissue
Reprogramming Energy Metabolism = hallmark_of_cancer
hsa-mir-519d = mirna
hsa-mir-944 = mirna
hsa-mir-1264 = mirna